NODE_ENV = 'development'
VUE_APP_CURRENTMODE = 'development'
VUE_APP_PARTNERNAME = '深圳汇盟保险代理公司'
VITE_APP_TITLE = '深圳汇盟保险代理公司'
VUE_APP_BASEURL = 'http://192.168.5.234:28053'
VUE_APP_DATACENTER_URL = 'http://192.168.5.234:28056'
VUE_APP_DOMAIN_NAME = 'http://192.168.5.234:28052'
VUE_APP_DOWNLOAD = 'http://192.168.5.234:28050'
VUE_APP_ISSAAS = 1
VUE_APP_SHOWLOGO = 0
VUE_APP_SHOWSMSCODE = 1
VUE_APP_SHOW_EMAIL_LOGIN = 0

VUE_IS_DEVELOPMENT = 1
VUE_APP_OSS_REGION = 'oss-cn-shenzhen'
VUE_APP_OSS_ACCESSKEYID = 'LTAI4G2rA8UTRs2a7cx4ez1S'
VUE_APP_OSS_ACCESSKEYSECRET = 'qbmXqIpqihrMiCPfSHaC4uj9vIJNLc'
VUE_APP_OSS_BUCKET = 'unionins'
VUE_APP_OSS_PARTNER = 'partner_huimeng'